Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
        , borderColor = "black"
        , border = TopB
        , bgColor = "black"
        , fgColor = "grey"
        , allDesktops      = True
        , position = TopW L 100
        , commands = [ Run Weather "OSLO" ["-t","<tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                        , Run Wireless "wlan0" [ "-t", "<fc=#6c71c4><fn=1>\xf1eb</fn> <essid> <quality>%</fc>"] 10
                        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Swap [] 10
                        , Run Com "uname" ["-s","-r"] "" 36000
                        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                        , Run Battery [ "--template" , "<acstatus>"
                             , "--Low"      , "15"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "#C7AE95"
                             , "--normal"   , "grey"
                             , "--high"     , "#95C7AE"

                             , "--" -- battery specific options
                               -- discharging status
                             , "-o"	, "<fn=1>\xf242</fn> <left>%"
                               -- AC "on" status
                             , "-O"	, "<fn=1>\xf0e7</fn> <left>%"
                               -- charged status
                             , "-i"	, "<fc=#00aa00><fn=1>\xf240</fn></fc>"
                        ] 50
                      ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%cpu% | %memory% * %swap% | %wlan0wi% }{ %battery% | <fc=#ee9a00>%date%</fc> | %uname% | %OSLO% "
        }

